{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host;Port=5432;User Id=postgres;Password=Rastower123;Database=WalletTrackerDb;"
  }
}
